# fess-theme-classic

./: README.md  pom.xml
src/main/resources/css/: style.css
src/main/resources/css/classic/: chat.css
src/main/resources/js/: help.js  index.js  search.js
src/main/resources/js/classic/: chat.js
src/main/resources/view/: advance.jsp  header.jsp  help.jsp  index.jsp  search.jsp  searchNoResult.jsp  searchResults.jsp
src/main/resources/view/chat/: chat.jsp
src/main/resources/view/error/: badRequest.jsp  error.jsp  notFound.jsp  system.jsp
