<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fess-theme-classic</artifactId>
	<packaging>jar</packaging>
	<name>CodeLibs Classic Theme</name>
	<version>13.13.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess-theme-classic.git</connection>
		<url>scm:git:git@github.com:codelibs/fess-theme-classic.git</url>
		<developerConnection>scm:git:git@github.com:codelibs/fess-theme-classic.git</developerConnection>
	</scm>
	<parent>
		<groupId>org.codelibs.fess</groupId>
		<artifactId>fess-parent</artifactId>
		<version>13.13.0</version>
		<relativePath />
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
